<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV Portfolio</title>
</head>
<body>
</body>
	<div style="text-align: center;">
		<h1><b>Tan Shi Ying</b></h1>
		<p>Welcome to my CV Portfolio. Here you will find information about my skills, experiences.</p>
		<p>Email: <a href="mailto:tshiying0213@gmail.com">tshiying0213@gmail.com</a></p>
		<br>
	</div>

	
	</div>
    
	<h1><b> Experience  </b></h1>
	<h3><b>Business Analyst Intern</b></h3>
	<h4><b>Reinsurance Group of America (RGA) </b></h4>
	<h5><b>April- August 2024</b></h5>
	<ul>
		<li>Conducted analysis up to 7 years of insurance data from insured companies across South East
			Asia, efficiently managing and processing over 1 million data rows, resulting in strategic insights
			 that supported business analysis.</li>
		<li>Identified trends and insights through cross-year analysis, supporting treaty analysis.</li>
		<li> Developed a strong understanding of insurance and reinsurance business operations, including
             treaty structures and data flows.</li>
	</ul>
	<br>
	<h1><b>Educational Experiences</b></h1>
	<table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<th><b>Institution</b></th>
			<th><b>Degree / Course</b></th>
			<th><b>Year</b></th>
		</tr>
		<tr>
			<td>K-Youth Development Program</td>
			<td>UX Design Course</td>
			<td>2025-current</td>
		</tr>
		<tr>
			<td>Asia Pacific University of Technology and Innovation (APU / APIIT)</td>
			<td>Bachelor of Computer Science in Data Analytics<br>CGPA: 3.56</td>
			<td>2022 - 2025</td>
		</tr>

	</table>
	<br>
	<h1><b>Achievements and Projects</b></h1>
	<ul>
		<li>Blockchain Fraud Detection with Machine Learning - Final Year Project (2025)</li>
		<li>Data-driven platform to digitalize Coffee Bean Management - MCMC Datathon (2024)</li>
		<li>Quadratic Funding platform with Solana Blinks - APUBCC Buildstation Ideathon (Champion, 2024)</li>
		<li>Blockchain-powered healthcare platform - Monash Hackfest (2nd Runner-Up, 2024)</li>
		<li>Tokenizational Real Estate Solution - APAC Web2.5 Ideathon (Champion, 2023)</li>
	</ul>
	<br>
    <h1><b>Technical Skills</b></h1>
	<ul>
		<li>Python</li>
		<li>SQL</li>
		<li>R</li>
		<li>SAS</li>
		<li>Power BI</li>
		<li>HTML/CSS</li>
		<li>CSS</li>
		<li>Javascript</li>
		<li>C</li>
		<li>Java</li>
	</ul>
    
</body>
</html>
