<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Resume — Tan Shi Ying </title>
  <meta name="description" content="One-page resume built with Bootstrap 5" />

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    :root {
      --accent: #0d6efd;
      --accent-dark: #0a58ca;
      --accent-light: #e3f0ff;
    }

    body {
      background: linear-gradient(120deg, #f6f8fb 60%, #e3f0ff 100%);
      color: #24292f;
    }

    .resume-wrapper {
      max-width: 980px;
      margin: 32px auto;
      padding: 0 12px;
    }

    .card-resume {
      border: 0;
      border-radius: 28px;
      box-shadow: 0 12px 36px rgba(13,110,253,.10), 0 2px 8px rgba(0,0,0,.04);
      overflow: hidden;
      transition: box-shadow 0.3s;
    }
    .card-resume:hover {
      box-shadow: 0 18px 48px rgba(13,110,253,.18), 0 4px 16px rgba(0,0,0,.08);
    }

    .resume-header {
      background: linear-gradient(135deg, var(--accent), #5aa9ff 85%);
      color: #fff;
      padding-bottom: 2rem;
      border-bottom: 4px solid var(--accent-light);
    }

    .avatar {
      width: 120px; height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid rgba(255,255,255,.85);
      box-shadow: 0 8px 24px rgba(13,110,253,.18);
      transition: transform 0.2s;
    }
    .avatar:hover {
      transform: scale(1.05);
    }

    .tag {
      font-size: .85rem;
      border: 1px solid var(--accent-light);
      padding: .3rem .7rem;
      border-radius: 999px;
      background: rgba(255,255,255,.22);
      color: var(--accent-dark);
      display: inline-flex; gap: .35rem; align-items: center;
      backdrop-filter: blur(4px);
      font-weight: 500;
      box-shadow: 0 2px 8px rgba(13,110,253,.08);
    }

    section h5, .sidebar h6 {
      letter-spacing: .08em;
      font-weight: 700;
      color: var(--accent-dark);
      margin-bottom: 1.2rem !important;
      text-transform: uppercase;
      font-size: 1.1rem;
      border-left: 5px solid var(--accent);
      padding-left: .7rem;
      background: linear-gradient(90deg, var(--accent-light) 100%, #88c0ff 100%);
      border-radius: 0 12px 12px 0;
      box-shadow: 0 2px 8px rgba(13,110,253,.04);
    }

    .sidebar .bi { width: 1.15rem; }

    .tl {
      position: relative; padding-left: 1.25rem;
    }
    .tl:before {
      content: ""; position: absolute; left: .35rem; top: .45rem; bottom: .25rem;
      width: 2px; background: rgba(13,110,253,.18);
    }
    .tl .dot {
      width: .7rem; height: .7rem; background: var(--accent);
      border-radius: 999px; position: relative; left: -1.05rem; top: .9rem;
      box-shadow: 0 0 0 4px rgba(13,110,253,.12);
    }

    .skill-badge {
      font-size: .85rem;
      border-radius: 999px;
      padding: .4rem .8rem;
      background: linear-gradient(90deg, #eef5ff 60%, #e3f0ff 100%);
      border: 1px solid #d8e6ff;
      color: var(--accent-dark);
      font-weight: 500;
      box-shadow: 0 2px 8px rgba(13,110,253,.06);
      transition: background 0.2s, color 0.2s;
      cursor: pointer;
    }
    .skill-badge:hover {
      background: var(--accent);
      color: #fff;
      border-color: var(--accent-dark);
    }

    .border {
      border-radius: 18px !important;
      box-shadow: 0 2px 12px rgba(13,110,253,.06);
      border: 1px solid #e3f0ff !important;
      background: #fff;
      transition: box-shadow 0.2s;
    }
    .border:hover {
      box-shadow: 0 6px 24px rgba(13,110,253,.12);
      border-color: var(--accent);
    }

    .print-hide {
      box-shadow: 0 2px 8px rgba(13,110,253,.04);
      border-radius: 12px;
    }
  </style>
</head>


<body>
  <div class="resume-wrapper">
    <div class="card card-resume">
      <!-- Header -->
      <div class="resume-header p-4 p-md-5">
        <div class="d-flex flex-column flex-md-row align-items-md-center gap-4">
          <img src="TanShiYing.jpg" alt="photo"  style="width: 150px; height: 100px;" />
          <div class="flex-grow-1">
            <div class="d-flex flex-wrap align-items-center gap-2 mb-1">
              <h1 class="h2 m-0">TAN SHI YING</h1>
              <span class="tag"><i class="bi bi-geo-alt"></i> Kuala Lumpur, MY</span>
              <span class="tag"><i class="bi bi-briefcase"></i> Data Analyst/ Business Analyst</span>
              <span class="tag"><i class="bi bi-mortarboard"></i> BSc Computer Science (DA)</span>
            </div>
          </div>
          <div class="text-md-end">
            <div class="d-flex flex-column gap-1 small">
              <div><i class="bi bi-envelope"></i> tshiying0213@gmail.com</div>
              <div><i class="bi bi-telephone"></i> +60 19-2203586</div>
              <div><i class="bi bi-linkedin"></i> www.linkedin.com/in/shiying-tan-/</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Body -->
      <div class="p-4 p-md-5">
        <div class="row g-4 g-lg-5">
          <!-- Main -->
          <div class="col-lg-8 order-2 order-lg-1">
            <!-- Summary -->
            <section class="mb-4">
              <h5 class="text-uppercase text-black-50 fw-bold mb-3">Professional Summary</h5>
              <p class="mb-0">Data Analytics student passionate about business strategy, data-driven decision-making, and
                emerging tech like Web3. Experienced in analysis, market research, and digital tools with a strong
                ability to translate data into actionable strategies. Eager to contribute as a growth marketer or analyst
                by delivering insights that drive impactful outreach, partnerships, and community engagement
                strategies, and results-oriented business decisions</p>
            </section>

            <!-- Experience -->
            <section class="mb-4">
              <h5 class="text-uppercase text-black-50 fw-bold mb-3">Experience</h5>
              <div class="tl">
                <!-- Role 1 -->
                <div class="position-relative mb-4">
                  <div class="dot"></div>
                  <div class="d-flex flex-wrap justify-content-between align-items-baseline">
                    <h6 class="mb-0">Business Analyst Intern · Reinsurance Group of America (RGA)</h6>
                    <div class="small text-muted">April – August 2024</div>
                  </div>
                  <ul class="mt-2 mb-0 small">
                    <li> Conducted analysis up to 7 years of insurance data from insured companies across South East
                        Asia, efficiently managing and processing over 1 million data rows, resulting in strategic insights
                        that supported business analysis.</li>
                    <li> Identified trends and insights through cross-year analysis, supporting treaty analysis.</li>
                    <li> Developed a strong understanding of insurance and reinsurance business operations, including
                         treaty structures and data flows.</li>
                    <li>Utilized advanced Excel functions to automate data analysis and reporting efficiently.</li>
                             
                  </ul>
                  <div class="small mt-2"><span class="badge text-bg-light border">Microsoft Excel</span> 
                </div>

                <!-- Role 2 -->
                <div class="position-relative mb-4">
                  <div class="dot"></div>
                  <div class="d-flex flex-wrap justify-content-between align-items-baseline">
                    <h6 class="mb-0">Marketing Department Leader · Blockchain & Cryptocurrency Club (APUBCC)</h6>
                    <div class="small text-muted">2022-2024</div>
                  </div>
                  <ul class="mt-2 mb-0 small">
                    <li>First and largest student blockchain club in Malaysia</li>
                    <li>Boosted Instagram followers by 150%, achieving over 2,000 </li>
                    <li>Promoted 50+ events across 5 platforms (Instagram, X/Twitter, LinkedIn, Facebook, Telegram), boosting attendance by 30–50%.</li>
                    <li> Guided strategy based on social media analysis using tools like Instagram Insights and Meta Business Suite.</li>
                    <li> Created 30+ designs for event posters and merchandise</li>
                  </ul>
                  <div class="small mt-2"><span class="badge text-bg-light border">Canva</span> <span class="badge text-bg-light border">Social Media Marketing</span> 
                </div>
              </div>
            </section>

            <!-- Projects -->
            <section class="mb-4">
              <h5 class="text-uppercase text-black-50 fw-bold mb-3">Projects & Achievements</h5>
                <div class="row g-3">
                  <div class="col-12">
                    <div class="border rounded-4 p-3 h-100">
                      <div class="d-flex justify-content-between align-items-baseline flex-wrap gap-2">
                        <strong>Blockchain Fraud Detection with Machine Learning — Final Year Project</strong>
                        <span class="small text-muted">2025</span>
                      </div>
                      <p class="small mb-2">Developed machine learning models to detect fraudulent blockchain transactions, leveraging advanced analytics and feature engineering.</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="border rounded-4 p-3 h-100">
                      <div class="d-flex justify-content-between align-items-baseline flex-wrap gap-2">
                        <strong>Data-driven platform to digitalize Coffee Bean Management — MCMC Datathon</strong>
                        <span class="small text-muted">2024</span>
                      </div>
                      <p class="small mb-2">Built a data-driven platform to digitalize and optimize coffee bean management processes for improved efficiency and traceability.</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="border rounded-4 p-3 h-100">
                      <div class="d-flex justify-content-between align-items-baseline flex-wrap gap-2">
                        <strong>Quadratic Funding platform with Solana Blinks — APUBCC Buildstation Ideathon (Champion)</strong>
                        <span class="small text-muted">2024</span>
                      </div>
                      <p class="small mb-2">Championed the development of a quadratic funding platform using Solana Blinks, enabling transparent and community-driven funding allocation.</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="border rounded-4 p-3 h-100">
                      <div class="d-flex justify-content-between align-items-baseline flex-wrap gap-2">
                        <strong>Blockchain-powered healthcare platform — Monash Hackfest (2nd Runner-Up)</strong>
                        <span class="small text-muted">2024</span>
                      </div>
                      <p class="small mb-2">Developed a healthcare platform leveraging blockchain for secure patient data management and interoperability.</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="border rounded-4 p-3 h-100">
                      <div class="d-flex justify-content-between align-items-baseline flex-wrap gap-2">
                        <strong>Tokenizational Real Estate Solution — APAC Web2.5 Ideathon (Champion)</strong>
                        <span class="small text-muted">2023</span>
                      </div>
                      <p class="small mb-2">Created a tokenization solution for real estate assets, improving liquidity and accessibility through blockchain technology.</p>
                    </div>
                  </div>
                </div>
            </section>

            <!-- Education -->
            <section class="mb-4">
              <h5 class="text-uppercase text-black-50 fw-bold mb-3">Education</h5>
              <div class="d-flex flex-wrap justify-content-between align-items-baseline">
                <div>
                  <strong>BSc (Hons) in Computer Science, Data Analytics</strong>
                  <div class="small text-muted">Asia Pacific University (APU)</div>
                </div>
                <div class="small text-muted">2022 – 2025</div>
              </div>
              <ul class="mt-2 mb-0 small">
                <li>CGPA 3.56</li>
              </ul>
            <div class="d-flex flex-wrap justify-content-between align-items-baseline mt-3">
                <div>
                    <strong>K-Youth Development Program 2025</strong>
                    <div class="small text-muted">UX Design Course</div>
                </div>
                <div class="small text-muted"> Aug 2025 - Nov 2025 </div>
            </div>
            </section>
          </div>

          <!-- Sidebar -->
          <aside class="col-lg-4 order-1 order-lg-2 sidebar">
            <section class="mb-4">
              <h6 class="text-uppercase mb-3">Core Skills</h6>
              <div class="d-flex flex-wrap gap-2">
                <span class="skill-badge">Python</span>
                <span class="skill-badge">SQL</span>
                <span class="skill-badge">R</span>
                <span class="skill-badge">SAS</span>
                <span class="skill-badge">Power BI</span>
                <span class="skill-badge">HTML/CSS</span>
                <span class="skill-badge">CSS</span>
                <span class="skill-badge">Javascript</span>
                <span class="skill-badge">C</span>
                <span class="skill-badge">Java</span>
              </div>
            </section>

            <section class="mb-4">
              <h6 class="text-uppercase mb-3">Languages</h6>
              <div class="small">English (Fluent), Malay (Fluent), Mandarin (Fluent), Cantonese (Conversational)</div>
            </section>

            <section class="mb-4">
              <h6 class="text-uppercase mb-3">Interests</h6>
              <div class="small">Web3, Business Analyst, FinTech, Marketing Analytics, UX</div>
            </section>
          </aside>
        </div>
      </div>

      <!-- Footer -->
      <div class="px-4 pb-4 pt-0">
        <div class="border-top d-flex flex-wrap align-items-center justify-content-between pt-3 small text-muted">
          <div>
            <i class="bi bi-shield-check"></i> Built by Tan Shi Ying - 2025
          </div>
        </div>
      </div>
    </div>
</body>
</html>
